<!DOCTYPE html>
<html lang="en">
<head>

  <title>Nonomos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Quicksand, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #dc5d61;
      color: #fff;
      padding: 100px 25px;
      font-family: Quicksand, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #dc5d61;
      font-size: 50px;
  }
  .logo-medium {
      color: #dc5d61;
      font-size: 100px;
  }
  .logo {
      color: #dc5d61;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #dc5d61;
  }
  .carousel-indicators li {
      border-color: #dc5d61;
  }
  .carousel-indicators li.active {
      background-color: #dc5d61;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #dc5d61;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #dc5d61;
      background-color: #fff !important;
      color: #dc5d61;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #dc5d61 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #dc5d61;
      color: #fff;
  }
  #groupEditor {
    transition: margin-left .5s;
    transition: margin-right .5s;
    padding: 16px;
  }
  #proposalBrowser {
    transition: margin-left .5s;
    transition: margin-right .5s
    padding: 16px;
  }
  #walletInfo {
    transition: margin-left .5s;
    padding: 16px;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #dc5d61;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Quicksand, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #dc5d61 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #dc5d61;
  }
  .rightsidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    right: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Nonomos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (Console Section) -->
<div id="console" class="container-fluid text-center bg-grey">
  <h1>NONOMOS CONSOLE</h1>
  <span style="font-size:30px;cursor:pointer" href="#console" onclick="toggleNav()" id="activateConsole">&#9776; ACTIVATE</span><br>
  <div class="row text-center">

        <!-- Panel Browser -->
    <div class="sidenav" id="selectorSidenav" style="text-align:left">
        <h1>CREATE GROUP</h1><br>
        <strong><span></span>GROUP NAME:</strong><br>
          <input type="text" id="panelName"></input><br>
        <button class="btn btn-default btn-panel" type="button" >Create</button><br>
        <strong id="groupIDDisplay"><span></span></strong><br>

        <h1>SELECT GROUP</h1><br>
        <strong><span></span>SELECT GROUP BY ID:</strong><br>
          <input type="text" id="panelID"></input><br>
        <p type="textdisplay" id="panelDisplay"></p><br>
        <p type="textdisplay" id="proposalsByGroup"></p><br>
        <p type="textdisplay" id="panelCreatorDisplay"></p>
          <p type="textdisplay" size="2" id="panelCreatorAddress"></p>
        <p type="textdisplay" id="panelOwnedDisplay"></p><br>
        <p type="textdisplay" id="panelClosedDisplay"></p><br>
        <p type="textdisplay" id="panelMembers"></p>
          <p type="textdisplay" size="2" id="panelMemberAddresses"></p>
        <strong id="editGroupDisplay"><span></span></strong><br>
        <p id="addMemberDisplay"></p>
          <input style="display:none" type="text" id="addressAdd"></input><br>
        <button style="display:none" id="addToGroupButton"class="btn btn-default btn-addto-panel" type="button" >Add to Group</button><br>
        <button style="display:none" id="closeGroupButton" class="btn btn-default btn-close-panel" type="button" >Close Group</button><br><br>

      </div>

    <!-- Proposal Browser -->
    <div class="col-sm-6" id="proposalBrowser" style="text-align:left; background-color: #dc5d61; color: white">

        <h1>SELECT PROPOSAL</h1><br>

        <strong><span></span>PROPOSAL ID:</strong><br>
          <input type="text" id="proposalID" style="color: black"></input><br>
        <p type="textdisplay" style="display:none"  id="proposalPanelDisplayID">Group ID:</p><br>
        <p type="textdisplay" style="display:none"  id="proposalDescriptionDisplay">Proposal Description:</p><br>
        <p type="textdisplay" style="display:none"  id="proposalNeededFundingDisplay">Funding (MilliEther) Needed:</p><br>
        <p type="textdisplay" style="display:none"  id="bidsPlacedDisplay">Bids Currently Submitted:</p><br>
        <p type="textdisplay" style="display:none"  id="proposalPassedDisplay">Passed (timestamp):</p><br>
        <!-- <p type="textdisplay" id="fundsCollected">Funds Collected:</p><br> -->

        <strong style="display:none" id="hashBidHeader1"><span></span>SUBMIT HASHED BID:</strong><br>
        <p style="display:none" id="hashBidHeader2">Your Bid to Hash:</p>
          <input style="display:none; color:black" type="text" id="yourBidToHash"></input><br>
        <!-- <p>Your Hash Secret:</p>
          <input type="text" id="yourHashSecret"></input><br> -->
        <button style="display:none" class="btn btn-default btn-submit-bid" id="submitBidButton" type="button" >Submit</button><br><br>

        <strong style="display:none" id="revealBidHeader"><span></span>REVEAL BID:</strong><br>
        <p style="display:none" id="revealBidHeader2">Proposal Number:</p>
          <input style="display:none; color:black" type="text" id="propNumForReveal"></input><br>
        <p style="display:none" id="revealBidHeader3">Your Bid:</p>
          <input style="display:none; color:black" type="text" id="revealBid"></input><br>
        <button style="display:none" class="btn btn-default btn-reveal-bid" id="revealBidButton" type="button" >Reveal</button><br><br>

    </div>

    <div class="col-sm-6" id="groupEditor" style="text-align:left">

        <h1>ADD PROPOSAL</h1><br>
        <strong><span></span>DEFINE PROPOSAL:</strong><br>
        <p>Group ID:</p>
          <input type="text" id="proposalPanelID" style="color: black"></input><br>
        <p>Proposal Description:</p>
          <input type="text" id="proposalDescription" style="color: black"></input><br>
        <p>Required Funding (MilliEther):</p>
          <input type="text" id="requiredFinney" style="color: black"></input><br>
        <p>Proposal Beneficiary Address:</p>
          <input type="text" id="proposalBeneficiary" style="color: black"></input><br>
        <p>Bid Deadline:</p>
          <input type="text" id="bidDeadline" style="color: black"></input><br>
        <p>Reveal Deadline:</p>
          <input type="text" id="revealDeadline" style="color: black"></input><br>
        <button class="btn btn-default btn-submit-proposal" type="button" >Create</button><br><br>
      <!-- </div> -->
    </div>

    <!-- Member Browser -->
    <!-- <div class="col-sm-4" id="walletInfo" style="text-align:left">

    </div>
    </div>
  </div><br> -->

  <div class="rightsidenav" id="selectorRightsidenav" style="text-align:left">
    <h1>WALLET INFO</h1><br>
    <strong><span></span>YOUR CONNECTED ACCOUNT:</strong><br>
    <p type="textdisplay" id="userAddressTitle">
      <font type="textdisplay" size="1" id="userAddress"></font>
    </p>
    <p type="textdisplay" id="moneyInWallet">Address Balance:</p><br>
    <!-- <strong type="textdisplay" id="moneyInContract">Balance in Contract:</strong><br> -->
    <p type="textdisplay" id="paidDues">Paid Dues:</p><br>
    <p type="textdisplay" id="retainedTax">Paid Taxes:</p><br>
    <p type="textdisplay" id="unpaidDues">Unpaid Dues:</p><br>
    <p type="textdisplay" id="outstandingTax">Unpaid Taxes:</p><br>
    <p type="textdisplay" id="proposalsOpen">Open Proposals:</p><br>
    <p type="textdisplay" id="proposalsClosed">Closed Proposals:</p><br>
    <button class="btn btn-default btn-get-userinfo" type="button" >Refresh</button>
  </div>
</div>
</div><br>



<script>
$(document).ready(function(){

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

function toggleNav() {
  var x = document.getElementById("selectorSidenav");
    if (x.style.width < "25%") {
      openNav();
    } else {
      closeNav();
    }

};

function openNav() {
    document.getElementById("selectorSidenav").style.width = "25%";
    document.getElementById("selectorRightsidenav").style.width = "25%";

    // document.getElementById("about").style.width= "50%";
    // document.getElementById("about-2").style.width= "50%";
    // document.getElementById("basics").style.width= "50%";
    // document.getElementById("contact").style.width= "50%";
    //
    // document.getElementById("about").style.marginLeft= "25%";
    // document.getElementById("about").style.marginRight= "25%";
    // document.getElementById("about-2").style.marginLeft= "25%";
    // document.getElementById("about-2").style.marginRight= "25%";
    // document.getElementById("basics").style.marginLeft= "25%";
    // document.getElementById("basics").style.marginRight= "25%";
    // document.getElementById("contact").style.marginLeft= "25%";
    // document.getElementById("contact").style.marginRight= "25%";

    document.getElementById("groupEditor").style.width= "50%";
    document.getElementById("proposalBrowser").style.width= "50%";

    document.getElementById("groupEditor").style.marginLeft= "25%";
    document.getElementById("proposalBrowser").style.marginLeft= "25%";
    document.getElementById("groupEditor").style.marginRight= "25%";
    document.getElementById("proposalBrowser").style.marginRight= "25%";

    document.location.hash = "#console"
};

function closeNav() {
    document.getElementById("selectorSidenav").style.width = "0";
    document.getElementById("selectorRightsidenav").style.width = "0";

    // document.getElementById("about").style.width= "";
    // document.getElementById("about-2").style.width= "";
    // document.getElementById("basics").style.width= "";
    // document.getElementById("contact").style.width= "";
    //
    // document.getElementById("about").style.marginLeft= "";
    // document.getElementById("about").style.marginRight= "";
    // document.getElementById("about-2").style.marginLeft= "";
    // document.getElementById("about-2").style.marginRight= "";
    // document.getElementById("basics").style.marginLeft= "";
    // document.getElementById("basics").style.marginRight= "";
    // document.getElementById("contact").style.marginLeft= "";
    // document.getElementById("contact").style.marginRight= "";

    document.getElementById("groupEditor").style.width= "";
    document.getElementById("proposalBrowser").style.width= "";

    document.getElementById("groupEditor").style.marginLeft= "";
    document.getElementById("proposalBrowser").style.marginLeft= "";
    document.getElementById("groupEditor").style.marginRight= "";
    document.getElementById("proposalBrowser").style.marginRight= "";

    document.location.hash = "#console"
};

</script>

<!-- jQuery (necessary for Bootstraps JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>

</body>
</html>
